<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/blocks/exception/</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../prettify.css">
    <link rel="stylesheet" href="../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header medium">
    <h1>Code coverage report for <span class="entity">app/blocks/exception/</span></h1>
    <h2>
        Statements: <span class="metric">72.22% <small>(26 / 36)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">16.67% <small>(1 / 6)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">83.33% <small>(10 / 12)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">72.22% <small>(26 / 36)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../index.html">All files</a> &#187; app/blocks/exception/</div>
</div>
<div class="body">
<div class="coverage-summary">
<table>
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="exception-handler.provider.js"><a href="exception-handler.provider.js.html">exception-handler.provider.js</a></td>
	<td data-value="94.74" class="pic high"><span class="cover-fill" style="width: 94px;"></span><span class="cover-empty" style="width:6px;"></span></td>
	<td data-value="94.74" class="pct high">94.74%</td>
	<td data-value="19" class="abs high">(18&nbsp;/&nbsp;19)</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">(1&nbsp;/&nbsp;2)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="7" class="abs high">(7&nbsp;/&nbsp;7)</td>
	<td data-value="94.74" class="pct high">94.74%</td>
	<td data-value="19" class="abs high">(18&nbsp;/&nbsp;19)</td>
	</tr>

<tr>
	<td class="file low" data-value="exception.js"><a href="exception.js.html">exception.js</a></td>
	<td data-value="40" class="pic low"><span class="cover-fill" style="width: 40px;"></span><span class="cover-empty" style="width:60px;"></span></td>
	<td data-value="40" class="pct low">40%</td>
	<td data-value="15" class="abs low">(6&nbsp;/&nbsp;15)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="4" class="abs low">(0&nbsp;/&nbsp;4)</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="4" class="abs medium">(2&nbsp;/&nbsp;4)</td>
	<td data-value="40" class="pct low">40%</td>
	<td data-value="15" class="abs low">(6&nbsp;/&nbsp;15)</td>
	</tr>

<tr>
	<td class="file high" data-value="exception.module.js"><a href="exception.module.js.html">exception.module.js</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">(2&nbsp;/&nbsp;2)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">(1&nbsp;/&nbsp;1)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">(2&nbsp;/&nbsp;2)</td>
	</tr>

</tbody>
</table>
</div>
</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Nov 03 2016 15:02:18 GMT+0530 (IST)</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
