<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="prettify.css">
    <link rel="stylesheet" href="base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header high">
    <h1>Code coverage report for <span class="entity">All files</span></h1>
    <h2>
        Statements: <span class="metric">83.92% <small>(240 / 286)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">46% <small>(23 / 50)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">82.11% <small>(78 / 95)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">83.75% <small>(237 / 283)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"></div>
</div>
<div class="body">
<div class="coverage-summary">
<table>
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="app/"><a href="app/index.html">app/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">(2&nbsp;/&nbsp;2)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">(1&nbsp;/&nbsp;1)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">(2&nbsp;/&nbsp;2)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/admin/"><a href="app/admin/index.html">app/admin/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="18" class="abs high">(18&nbsp;/&nbsp;18)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="7" class="abs high">(7&nbsp;/&nbsp;7)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="18" class="abs high">(18&nbsp;/&nbsp;18)</td>
	</tr>

<tr>
	<td class="file medium" data-value="app/blocks/exception/"><a href="app/blocks/exception/index.html">app/blocks/exception/</a></td>
	<td data-value="72.22" class="pic medium"><span class="cover-fill" style="width: 72px;"></span><span class="cover-empty" style="width:28px;"></span></td>
	<td data-value="72.22" class="pct medium">72.22%</td>
	<td data-value="36" class="abs medium">(26&nbsp;/&nbsp;36)</td>
	<td data-value="16.67" class="pct low">16.67%</td>
	<td data-value="6" class="abs low">(1&nbsp;/&nbsp;6)</td>
	<td data-value="83.33" class="pct high">83.33%</td>
	<td data-value="12" class="abs high">(10&nbsp;/&nbsp;12)</td>
	<td data-value="72.22" class="pct medium">72.22%</td>
	<td data-value="36" class="abs medium">(26&nbsp;/&nbsp;36)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/blocks/logger/"><a href="app/blocks/logger/index.html">app/blocks/logger/</a></td>
	<td data-value="80" class="pic high"><span class="cover-fill" style="width: 80px;"></span><span class="cover-empty" style="width:20px;"></span></td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="20" class="abs high">(16&nbsp;/&nbsp;20)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="71.43" class="pct medium">71.43%</td>
	<td data-value="7" class="abs medium">(5&nbsp;/&nbsp;7)</td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="20" class="abs high">(16&nbsp;/&nbsp;20)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/blocks/router/"><a href="app/blocks/router/index.html">app/blocks/router/</a></td>
	<td data-value="81.63" class="pic high"><span class="cover-fill" style="width: 81px;"></span><span class="cover-empty" style="width:19px;"></span></td>
	<td data-value="81.63" class="pct high">81.63%</td>
	<td data-value="49" class="abs high">(40&nbsp;/&nbsp;49)</td>
	<td data-value="40" class="pct low">40%</td>
	<td data-value="25" class="abs low">(10&nbsp;/&nbsp;25)</td>
	<td data-value="92.31" class="pct high">92.31%</td>
	<td data-value="13" class="abs high">(12&nbsp;/&nbsp;13)</td>
	<td data-value="81.25" class="pct high">81.25%</td>
	<td data-value="48" class="abs high">(39&nbsp;/&nbsp;48)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/core/"><a href="app/core/index.html">app/core/</a></td>
	<td data-value="92.68" class="pic high"><span class="cover-fill" style="width: 92px;"></span><span class="cover-empty" style="width:8px;"></span></td>
	<td data-value="92.68" class="pct high">92.68%</td>
	<td data-value="41" class="abs high">(38&nbsp;/&nbsp;41)</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">(1&nbsp;/&nbsp;2)</td>
	<td data-value="78.57" class="pct medium">78.57%</td>
	<td data-value="14" class="abs medium">(11&nbsp;/&nbsp;14)</td>
	<td data-value="92.5" class="pct high">92.5%</td>
	<td data-value="40" class="abs high">(37&nbsp;/&nbsp;40)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/layout/"><a href="app/layout/index.html">app/layout/</a></td>
	<td data-value="89.23" class="pic high"><span class="cover-fill" style="width: 89px;"></span><span class="cover-empty" style="width:11px;"></span></td>
	<td data-value="89.23" class="pct high">89.23%</td>
	<td data-value="65" class="abs high">(58&nbsp;/&nbsp;65)</td>
	<td data-value="84.62" class="pct high">84.62%</td>
	<td data-value="13" class="abs high">(11&nbsp;/&nbsp;13)</td>
	<td data-value="85" class="pct high">85%</td>
	<td data-value="20" class="abs high">(17&nbsp;/&nbsp;20)</td>
	<td data-value="89.06" class="pct high">89.06%</td>
	<td data-value="64" class="abs high">(57&nbsp;/&nbsp;64)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/modules/dashboard/"><a href="app/modules/dashboard/index.html">app/modules/dashboard/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="31" class="abs high">(31&nbsp;/&nbsp;31)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="12" class="abs high">(12&nbsp;/&nbsp;12)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="31" class="abs high">(31&nbsp;/&nbsp;31)</td>
	</tr>

<tr>
	<td class="file low" data-value="app/widgets/"><a href="app/widgets/index.html">app/widgets/</a></td>
	<td data-value="45.83" class="pic low"><span class="cover-fill" style="width: 45px;"></span><span class="cover-empty" style="width:55px;"></span></td>
	<td data-value="45.83" class="pct low">45.83%</td>
	<td data-value="24" class="abs low">(11&nbsp;/&nbsp;24)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="4" class="abs low">(0&nbsp;/&nbsp;4)</td>
	<td data-value="33.33" class="pct low">33.33%</td>
	<td data-value="9" class="abs low">(3&nbsp;/&nbsp;9)</td>
	<td data-value="45.83" class="pct low">45.83%</td>
	<td data-value="24" class="abs low">(11&nbsp;/&nbsp;24)</td>
	</tr>

</tbody>
</table>
</div>
</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Nov 03 2016 15:02:18 GMT+0530 (IST)</div>
</div>
<script src="prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="sorter.js"></script>
</body>
</html>
